NODE_ENV=development

TYPEORM_CACHE=
TYPEORM_CACHE_ALWAYS_ENABLED=
TYPEORM_CACHE_DURATION=
TYPEORM_CACHE_OPTIONS=
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=pineapple
TYPEORM_DEBUG=
TYPEORM_DRIVER_EXTRA=
TYPEORM_DROP_SCHEMA=
TYPEORM_HOST=localhost
TYPEORM_LOGGER=
TYPEORM_LOGGING=
TYPEORM_MAX_QUERY_EXECUTION_TIME=
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_PASSWORD=some-password
TYPEORM_PORT=5432
TYPEORM_SCHEMA=
TYPEORM_SID=
TYPEORM_SYNCHRONIZE=
TYPEORM_URL=
TYPEORM_USERNAME=postgres
TYPEORM_UUID_EXTENSION=

TYPEORM_SUBSCRIBERS=
TYPEORM_SUBSCRIBERS_DIR=
TYPEORM_ENTITIES=/app/packages/backend/entities/*.js
TYPEORM_ENTITIES_DIR=
TYPEORM_ENTITY_PREFIX=
TYPEORM_MIGRATIONS=/app/packages/backend/migrations/*.js
TYPEORM_MIGRATIONS_DIR=
TYPEORM_SEEDING_FACTORIES=/app/packages/backend/factories/*.js
TYPEORM_SEEDING_SEEDS=/app/packages/backend/seeds/*.js

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=

API_PORT=4000
DISABLE_MIDDLEWARE=false
SESSION_SECRET=
GRAPHQL_PLAYGROUND=true

# Comma separated
CORS_ORIGIN=

VRCHAT_BOT_USERNAME=
VRCHAT_BOT_PASSWORD=
VRCHAT_PIPELINE_WS_URL=wss://pipeline.vrchat.cloud

LOG_LEVEL=trace
